#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Dec 20 12:55:56 2024
# Process ID: 33420
# Current directory: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP.vdi
# Journal file: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1\vivado.jou
# Running On        :dani
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency     :2496 MHz
# CPU Physical cores:8
# CPU Logical cores :12
# Host memory       :16893 MB
# Swap memory       :12348 MB
# Total Virtual     :29241 MB
# Available Virtual :5622 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: open_checkpoint TOP_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 302.578 ; gain = 6.117
ERROR: [Runs 36-527] DCP does not exist: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP_routed.dcp
INFO: [Common 17-206] Exiting Vivado at Fri Dec 20 12:56:07 2024...
