/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 35268
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 20 12:39:07 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	danie
User home directory: C:/Users/danie
User working directory: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2024.1
RDI_DATADIR: D:/Vivado/Vivado/2024.1/data
RDI_BINDIR: D:/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/danie/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/danie/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/danie/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/vivado.log
Vivado journal file: 	D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/vivado.jou
Engine tmp dir: 	D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/.Xil/Vivado-35268-dani
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent26716 "D:\Universidad\CURSOS\CUARTO\PRIMER CUATRI\SED\LAB\TOPv1\TOP\TOP.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Universidad\CURSOS\CUARTO\PRIMERCUATRI\SED\LAB\TOPv1\TOP:DANI-20-12-2024_12-38-52,00
RDI_SHARED_DATA: D:/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Vivado/Vivado/2024.1
XILINX_VIVADO: D:/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2024.1
_RDI_BINROOT: D:\Vivado\Vivado\2024.1\bin
_RDI_CWD: D:\Universidad\CURSOS\CUARTO\PRIMER CUATRI\SED\LAB\TOPv1\TOP


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 869 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Universidad\CURSOS\CUARTO\PRIMER CUATRI\SED\LAB\TOPv1\TOP\TOP.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 74 MB. Current time: 12/20/24, 12:39:08 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+134791kb) [00:00:19]
// [Engine Memory]: 1,090 MB (+991345kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2092 ms.
// Tcl Message: open_project {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mmval/OneDrive/Documentos/UNIVERSIDAD MANU/CUARTO/S.E.D/PROYECTO VHDL/TOP' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1500.871 ; gain = 434.977 
// [Engine Memory]: 1,151 MB (+6734kb) [00:00:21]
// Project name: TOP; location: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2024.1 (64-bit)
# SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build: 5076995 on Wed May 22 18:29:18 MDT 2024
# Current time: Fri Dec 20 12:39:24 CET 2024
# Process ID (PID): 35268
# OS: Windows 11
# User: danie
# Project: TOP
# Part: xc7a100tcsg324-1
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.reflect.InvocationTargetException (See D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/vivado_pid35268.debug)
*/
// WARNING: HEventQueue.dispatchEvent() is taking  5490 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 76 MB. Current time: 12/20/24, 12:39:24 PM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_SelectorPiso : SelectorPiso(Behavioral) (SelectorPiso.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_SelectorPiso : SelectorPiso(Behavioral) (SelectorPiso.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: java.lang.reflect.InvocationTargetException (See D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/vivado_pid35268.debug) 
// [GUI Memory]: 148 MB (+10984kb) [00:00:31]
selectButton(RDIResource.HExceptionDialog_EXIT, "Exit", "Vivado Internal Exception"); // a (RDIResource.HExceptionDialog_EXIT)
dismissDialog("Exit Vivado"); // t (dialog1)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display(Behavioral) (AnimacionDisplay.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display(Behavioral) (AnimacionDisplay.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 90, 98); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 90, 98, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 91, 96); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 91, 96, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'c'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 54, 291); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 54, 291, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'c'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 139, 102); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 139, 102, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'c'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 71, 287); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 71, 287, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 291, 332); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 291, 332, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 390, 285); // ac (AnimacionDisplay.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 50s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 52s
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 81 MB. Current time: 12/20/24, 12:40:08 PM CET
selectCodeEditor("Nexys-4-DDR-Master.xdc", 3, 246); // ac (Nexys-4-DDR-Master.xdc)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // Z.d (dialog2)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog3)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/utils_1/imports/synth_1/TOP.dcp with file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/TOP.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // cL (dialog4)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 12:40:49 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 12:40:49 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 158 MB (+3198kb) [00:04:35]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 167 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a (dialog5)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 67 seconds
selectCodeEditor("TOP.vhd", 366, 3); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 242, 155); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 242, 155, false, false, false, true, false); // ac (TOP.vhd) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 343, 23); // ac (Nexys-4-DDR-Master.xdc)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 343, 23, false, false, false, true, false); // ac (Nexys-4-DDR-Master.xdc) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // ah (RDIResource.HCodeEditor_BLANK_OPERATIONS)
selectMenu(RDIResource.HCodeEditor_DIFF_AGAINST, "Diff against"); // ah (RDIResource.HCodeEditor_DIFF_AGAINST)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 316, 170, false, false, false, true, false); // ac (Nexys-4-DDR-Master.xdc) - Popup Trigger
selectMenuItem(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, "Toggle column selection mode"); // ap (RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE)
typeControlKey((HResource) null, "Nexys-4-DDR-Master.xdc", 'v'); // ac (Nexys-4-DDR-Master.xdc)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // Z.d (dialog6)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog7)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/utils_1/imports/synth_1/TOP.dcp with file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/TOP.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog8)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 12:45:19 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 12:45:19 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,198 MB. GUI used memory: 85 MB. Current time: 12/20/24, 12:45:44 PM CET
closeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // R (PAResourceOtoP.PAViews_COMPILATION, Compilation)
selectTab((HResource) null, (HResource) null, "Design Runs", 3); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 37 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run", "Cancel Implementation"); // a (PAResourceQtoS.StateMonitor_RESET_RUN, RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aH (dialog9)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Resetting Runs"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: RUN_RESET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
// Elapsed time: 287 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // t (dialog10)
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 85 MB. Current time: 12/20/24, 12:52:09 PM CET
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: TOP 
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,132 MB (+968040kb) [00:13:27]
// HMemoryUtils.trashcanNow. Engine heap size: 2,132 MB. GUI used memory: 85 MB. Current time: 12/20/24, 12:52:21 PM CET
// TclEventType: DESIGN_NEW
// Xgd.load filename: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/.Xil/Vivado-35268-dani/xc7a100t_detail.xgd_455C elapsed time: 1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1605 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library. INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 3096 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2383.215 ; gain = 442.516 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'DisplaySnake' (0#1) [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:16] INFO: [Synth 8-256] done synthesizing module 'TOP' (0#1) [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/new/TOP.vhd:48] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2491.648 ; gain = 550.949 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2491.648 ; gain = 550.949 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2491.648 ; gain = 550.949 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2491.648 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc] Finished Parsing XDC File [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.738 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2607.770 ; gain = 667.070 
// Tcl Message: 41 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2607.770 ; gain = 1042.379 
// 'dQ' command handler elapsed time: 16 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
// [GUI Memory]: 168 MB (+1823kb) [00:13:57]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog11)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog12)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 12:52:55 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 187 MB (+10921kb) [00:14:14]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 98 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a (dialog13)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (String) null, (HResource) null, "Messages", 1, false, true); // aa - Double Click
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R (PAResourceOtoP.PAViews_MESSAGES, Messages)
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R (PAResourceOtoP.PAViews_MESSAGES, Messages)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:130]. , [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:130]. ]", 12, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:130]. , [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:130]. ]", 12, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Run Command: RDIResourceCommand.RDICommands_FIND
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "find_1e"); // i (PAResourceTtoZ.TclFindDialog_RESULT_NAME)
typeControlKey(null, null, 'z');
dismissDialog("Find"); // f (dialog14)
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "find_1se"); // i (PAResourceTtoZ.TclFindDialog_RESULT_NAME)
dismissDialog("Find"); // f (dialog14)
selectCodeEditor("TOP.vhd", 473, 70); // ac (TOP.vhd)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sel"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("TOP.vhd", 92, 294); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 89, 284); // ac (TOP.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("TOP.vhd", 58, 349); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 126, 409); // ac (TOP.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog15)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 16m:28s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog16)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 20 12:55:43 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// Elapsed Time for: 'L.f': 16m:29s
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog17)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,209 MB. GUI used memory: 115 MB. Current time: 12/20/24, 12:55:56 PM CET
// Engine heap size: 2,209 MB. GUI used memory: 117 MB. Current time: 12/20/24, 12:55:57 PM CET
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bj (Close Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog18)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/utils_1/imports/synth_1/TOP.dcp with file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/TOP.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog19)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 12:56:05 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 12:56:06 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 68 seconds
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a (PAResourceCommand.PACommandNames_MESSAGE_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog20)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // t (dialog21)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog22)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 12:57:28 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a (dialog23)
// Elapsed time: 18 seconds
selectCodeEditor("Nexys-4-DDR-Master.xdc", 11, 181); // ac (Nexys-4-DDR-Master.xdc)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // Z.d (dialog24)
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog25)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/utils_1/imports/synth_1/TOP.dcp with file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/TOP.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog26)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 12:59:23 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 12:59:23 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 185 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 2637.129 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF575A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog28)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 27 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog29)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_FSM : FSM(Behavioral) (FSM.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_FSM : FSM(Behavioral) (FSM.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 197 MB (+826kb) [00:25:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_DisplaySnake : DisplaySnake(Behavioral) (AnimacionDisplay.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_DisplaySnake : DisplaySnake(Behavioral) (AnimacionDisplay.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("AnimacionDisplay.vhd", 322, 213); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 0, 10); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 0, 10, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 148, 140); // ac (AnimacionDisplay.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("AnimacionDisplay.vhd", 330, 217); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 330, 217, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 330, 217); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 330, 217); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 330, 217, false, false, false, true, false); // ac (AnimacionDisplay.vhd) - Popup Trigger
selectCodeEditor("AnimacionDisplay.vhd", 267, 110); // ac (AnimacionDisplay.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_DisplaySnake : DisplaySnake(Behavioral) (AnimacionDisplay.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_DisplaySnake : DisplaySnake(Behavioral) (AnimacionDisplay.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 204, 232); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 204, 232, false, false, false, true, false); // ac (AnimacionDisplay.vhd) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_SELECT_ALL, "Select All"); // ap (RDIResource.HInputHandler_SELECT_ALL)
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 131, 70); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 131, 70, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 127, 74); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 127, 74, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'c'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 122, 179); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 122, 179, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 327, 223); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 327, 223, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog30)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK", "Generate Bitstream"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog31)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 20 13:06:12 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// Elapsed Time for: 'L.f': 26m:58s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 27m:00s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
// Elapsed time: 61 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 2637.129 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF575A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog33)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// [GUI Memory]: 213 MB (+6487kb) [00:29:28]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 25 seconds
selectCodeEditor("AnimacionDisplay.vhd", 3, 7); // ac (AnimacionDisplay.vhd)
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Elapsed Time for: 'L.f': 29m:54s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// Elapsed Time for: 'L.f': 29m:56s
dismissDialog("Program Device"); // aP (dialog34)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog35)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog36)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/utils_1/imports/synth_1/TOP.dcp with file D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/TOP.dcp 
// TclEventType: FILE_SET_CHANGE
selectRadioButton(PAResourceItoN.LaunchPanel_GENERATE_SCRIPTS_ONLY, "Generate scripts only"); // a (PAResourceItoN.LaunchPanel_GENERATE_SCRIPTS_ONLY)
selectRadioButton(PAResourceItoN.LaunchPanel_LAUNCH_RUNS_ON_LOCAL_HOST, "Launch runs on local host:"); // a (PAResourceItoN.LaunchPanel_LAUNCH_RUNS_ON_LOCAL_HOST)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog37)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 13:09:21 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:09:22 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog38)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3493] module 'displaysnake' declared at 'D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:5' does not have matching formal port for component port 'piso_actual' [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/new/TOP.vhd:156]. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// Elapsed time: 137 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3493] module 'displaysnake' declared at 'D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:5' does not have matching formal port for component port 'piso_actual' [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/new/TOP.vhd:156]. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectCodeEditor("AnimacionDisplay.vhd", 112, 400); // ac (AnimacionDisplay.vhd)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TOP.vhd", 288, 141); // ac (TOP.vhd)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dis"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("TOP.vhd", 53, 150); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 52, 165); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 52, 176); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 43, 222); // ac (TOP.vhd)
selectCodeEditor("TOP.vhd", 43, 241); // ac (TOP.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog39)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// Elapsed Time for: 'L.f': 33m:57s
dismissDialog("No Implementation Results Available"); // t (dialog40)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 33m:59s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog41)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 13:13:14 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:13:14 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,230 MB. GUI used memory: 111 MB. Current time: 12/20/24, 1:13:20 PM CET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog42)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 64, 137); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 64, 137); // ac (FSM.vhd)
selectCodeEditor("FSM.vhd", 83, 136); // ac (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("AnimacionDisplay.vhd", 52, 142); // ac (AnimacionDisplay.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog43)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:39s
// Elapsed Time for: 'L.f': 36m:41s
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog44)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // cL (dialog45)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 13:16:00 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:16:00 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog46)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TOP.vhd", 55, 296); // ac (TOP.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // Z.d (dialog47)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog48)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 37m:47s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog49)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 13:17:03 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:17:03 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// Elapsed Time for: 'L.f': 37m:49s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 107 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", false); // f (PAResourceCommand.PACommandNames_MESSAGE_WINDOW): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog50)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("AnimacionDisplay.vhd", 14, 298); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 26, 333); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 24, 333); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 29, 343); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 195, 435); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 159, 389); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 211, 176); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 304, 524); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 131, 222); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 131, 222, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 208, 216); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 130, 551); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 124, 393); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 281, 548); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 137, 459); // ac (AnimacionDisplay.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("AnimacionDisplay.vhd", 248, 391); // ac (AnimacionDisplay.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("AnimacionDisplay.vhd", 188, 760); // ac (AnimacionDisplay.vhd)
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 118, 73); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 118, 73, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 118, 73); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 118, 73, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'c'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 118, 189); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 118, 189, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 102, 183); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 102, 183, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 268, 224); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 268, 224, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog51)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:21s
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog52)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog53)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 13:20:38 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:20:38 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 41m:25s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog54)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("AnimacionDisplay.vhd", 319, 118); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 110, 122); // ac (AnimacionDisplay.vhd)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("AnimacionDisplay.vhd", 293, 283); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 149, 265); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 152, 306); // ac (AnimacionDisplay.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog55)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:51s
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // t (dialog56)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 42m:53s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog57)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 13:22:08 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:22:08 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog58)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("AnimacionDisplay.vhd", 94, 238); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 193, 327); // ac (AnimacionDisplay.vhd)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog59)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:21s
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog60)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 44m:23s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cL (dialog61)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec 20 13:23:38 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:23:38 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog62)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-690] width mismatch in assignment; target has 7 bits, source has 8 bits [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:16]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-690] width mismatch in assignment; target has 7 bits, source has 8 bits [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:16]. ]", 5, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-690] width mismatch in assignment; target has 7 bits, source has 8 bits [D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.srcs/sources_1/imports/new/AnimacionDisplay.vhd:16]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Universidad\CURSOS\CUARTO\PRIMER CUATRI\SED\LAB\TOPv1\TOP\TOP.srcs\sources_1\imports\new\AnimacionDisplay.vhd;-;;-;16;-;line;-;16;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 10 seconds
selectCodeEditor("AnimacionDisplay.vhd", 424, 266); // ac (AnimacionDisplay.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("AnimacionDisplay.vhd", 354, 321); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 386, 312); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 294, 309); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 294, 309, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'c'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 385, 323); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 385, 323, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 409, 344); // ac (AnimacionDisplay.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("AnimacionDisplay.vhd", 379, 333); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 379, 333, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey((HResource) null, "AnimacionDisplay.vhd", 'v'); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 383, 353); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 383, 353, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 454, 333); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 454, 333, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("AnimacionDisplay.vhd", 407, 311); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 407, 311, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 394, 321); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 394, 321, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 276, 303); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 276, 303); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 276, 303, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 431, 327); // ac (AnimacionDisplay.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("AnimacionDisplay.vhd", 389, 343); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 389, 343, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
selectCodeEditor("AnimacionDisplay.vhd", 394, 349); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 388, 367); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 388, 367, false, false, false, false, true); // ac (AnimacionDisplay.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("AnimacionDisplay.vhd", 431, 324); // ac (AnimacionDisplay.vhd)
selectCodeEditor("AnimacionDisplay.vhd", 365, 352); // ac (AnimacionDisplay.vhd)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // Z.d (dialog63)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // t (dialog64)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog65)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 20 13:27:33 2024] Launched synth_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/synth_1/runme.log [Fri Dec 20 13:27:33 2024] Launched impl_1... Run output will be captured here: D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bj (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 48m:20s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 48m:22s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 186 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 2637.129 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF575A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog67)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Universidad/CURSOS/CUARTO/PRIMER CUATRI/SED/LAB/TOPv1/TOP/TOP.runs/impl_1/TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimacionDisplay.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog68)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_ControlMovimiento : ControlMovimiento(Behavioral) (ControlMovimiento.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_ControlPuertas : ControlPuertas(Behavioral) (ControlPuertas.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), inst_ControlPuertas : ControlPuertas(Behavioral) (ControlPuertas.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlPuertas.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlPuertas.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 106 seconds
selectCodeEditor("ControlPuertas.vhd", 253, 73); // ac (ControlPuertas.vhd)
selectCodeEditor("ControlPuertas.vhd", 253, 73, false, false, false, true, false); // ac (ControlPuertas.vhd) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_SELECT_ALL, "Select All"); // ap (RDIResource.HInputHandler_SELECT_ALL)
typeControlKey((HResource) null, "ControlPuertas.vhd", 'c'); // ac (ControlPuertas.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,230 MB. GUI used memory: 120 MB. Current time: 12/20/24, 1:43:21 PM CET
// Elapsed time: 477 seconds
selectCodeEditor("ControlPuertas.vhd", 465, 304); // ac (ControlPuertas.vhd)
